[tox]
isolated_build = true
envlist = py38

[testenv]
allowlist_externals =
    poetry
    flake8
commands =
    poetry install -v
    poetry run pytest --testmon --cov-config=.coveragerc --cov=eir --cov-report=html --cov-fail-under 75 tests/
    flake8