[tox]
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --cov-config=.coveragerc --cov=human_origins_supervised --cov-report=html --cov-fail-under 75 tests/
    flake8