[tox]
isolated_build = true
envlist = py311

[testenv]
passenv = *
deps =
    poetry==1.5.1
allowlist_externals =
    flake8
    sphinx-build
    mypy
commands =
    poetry install -v
    poetry run pytest --cov-config=.coveragerc --cov-report=xml --cov=eir --cov-fail-under 75 tests/
    flake8
    mypy
    sphinx-build docs docs/_build