[tox]
isolated_build = true
envlist = py311

# Note: Currently this will not work where have already specified a poetry venv,
# due to a bug in how poetry and tox work together, resulting in a non-isolated venv
# as poetry will activate the project's venv, not the isolated tox venv
# See:
#   - https://github.com/python-poetry/poetry/issues/1579
#   - https://github.com/python-poetry/poetry/issues/848
#   - https://github.com/python-poetry/poetry/issues/1745
#   - https://github.com/python-poetry/poetry/issues/1941
#   - https://github.com/python-poetry/poetry/issues/2888

[testenv]
passenv = *
deps =
    poetry==1.3.1
allowlist_externals =
    flake8
    sphinx-build
commands =
    poetry install -v
    poetry run pytest --cov-config=.coveragerc --cov-report=xml --cov=eir --cov-fail-under 75 tests/
    flake8
    sphinx-build docs docs/_build