[tox]
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest --cov-config=.coveragerc --cov=snp_pred --cov-report=html --cov-fail-under 75 tests/
    flake8