[tox]
isolated_build = true
envlist = py38,py39

[testenv]
deps =
    poetry==1.1.6
allowlist_externals =
    flake8
commands =
    poetry install -v
    poetry run pytest --cov-config=.coveragerc --cov-report=xml --cov=eir --cov-fail-under 75 tests/
    flake8