[tox]
isolated_build = true
envlist = py, py_partial

[testenv:py_partial]
passenv = *
deps =
    poetry==1.5.1
allowlist_externals =
    flake8
    sphinx-build
    mypy
commands =
    poetry install -v
    flake8
    mypy
    sphinx-build docs docs/_build
    pytest --splits 5 --group {env:PYTEST_GROUP} \
                      --cov-config=.coveragerc --cov-report=xml \
                      --cov=eir --cov-fail-under 75 tests/ \
                      --store-durations --durations-path=tests/.test_durations

[testenv:py]
passenv = *
deps =
    poetry==1.5.1
allowlist_externals =
    flake8
    sphinx-build
    mypy
commands =
    poetry install -v
    flake8
    mypy
    sphinx-build docs docs/_build
    pytest --cov-config=.coveragerc --cov-report=xml \
                      --cov=eir --cov-fail-under 75 tests/ \
                      --store-durations --durations-path=tests/.test_durations
